<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MathWiz.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MathWizGroup3ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=MathWizGroup3.db.2823567.e83.hostedresource.net;Initial Catalog=MathWizGroup3;Persist Security Info=True;User ID=MathWizGroup3;Password=P@ssw@rd3&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=MathWizGroup3.db.2823567.e83.hostedresource.net;Initial Catalog=MathWizGroup3;Persist Security Info=True;User ID=MathWizGroup3;Password=P@ssw@rd3</Value>
    </Setting>
  </Settings>
</SettingsFile>