<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:admins" ZOrder="19" X="20" Y="70" Height="151" Width="219" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="83" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:graded_questions" ZOrder="18" X="638" Y="74" Height="170" Width="247" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:graded_tests" ZOrder="1" X="294" Y="70" Height="321" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="218" />
    <Shape ID="DesignTable:klasses" ZOrder="17" X="419" Y="702" Height="113" Width="184" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:parents" ZOrder="4" X="18" Y="308" Height="151" Width="217" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="64" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:questions" ZOrder="16" X="931" Y="70" Height="208" Width="200" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:students" ZOrder="6" X="310" Y="419" Height="208" Width="224" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="102" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:teachers" ZOrder="5" X="14" Y="580" Height="151" Width="224" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="64" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tests" ZOrder="15" X="614" Y="369" Height="208" Width="172" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="24" SplitterPosition="178" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="8" X="0" Y="0" Height="20" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__graded_qu__Grade__412EB0B6" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__graded_qu__Quest__4222D4EF" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>931</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>885</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__graded_te__Stude__3B75D760" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>422</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>422</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__graded_te__TestI__3C69FB99" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__klasses__Teacher__45F365D3" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>731</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>761</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__questions__TestI__35BCFE0A" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>769</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>931</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__students__KlassI__44FF419A" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>419</X>
          <Y>719</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>719</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>627</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__students__Parent__3D5E1FD2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tests__KlassID__60A75C0F" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>702</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>542</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>