<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:admins" ZOrder="19" X="20" Y="70" Height="210" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:graded_questions" ZOrder="18" X="614" Y="70" Height="191" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:graded_tests" ZOrder="4" X="294" Y="70" Height="321" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="218" />
    <Shape ID="DesignTable:klasses" ZOrder="17" X="774" Y="638" Height="134" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:parents" ZOrder="16" X="38" Y="514" Height="191" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:questions" ZOrder="15" X="931" Y="70" Height="229" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:students" ZOrder="1" X="412" Y="708" Height="286" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:teachers" ZOrder="14" X="933" Y="383" Height="191" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tests" ZOrder="13" X="614" Y="369" Height="229" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="178" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="3" X="0" Y="0" Height="20" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__graded_qu__Grade__412EB0B6" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__graded_qu__Quest__4222D4EF" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>931</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__graded_te__Stude__3B75D760" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>412</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__graded_te__TestI__3C69FB99" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__klasses__Teacher__45F365D3" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>945</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>638</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__questions__TestI__35BCFE0A" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>769</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>931</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__students__KlassI__44FF419A" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>774</X>
          <Y>764</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>764</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__students__Parent__3D5E1FD2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>705</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>733</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>733</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tests__KlassID__60A75C0F" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>774</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>598</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>